{
  "manifest_version": 3,
  "name": "My Simple Subtitle Tool",
  "version": "2.2",
  "description": "Finds and helps download subtitles for multiple languages with a persistent UI, Furigana, and Anki support.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "offscreen",
    "tabs"
  ],
  "action": {
    "default_title": "Open Subtitle Finder",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
  },
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "subsrt.js",
        "kuromoji.js",
        "content_script.js"
      ],
      "css": [
        "content.css"
      ],
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "subsrt.js",
        "dict/*",
        "popup.css",
        "jszip.min.js",
        "libarchive.js",
        "libarchive.wasm",
        "worker-bundle.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}